<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title"
        android:orientation="horizontal"></LinearLayout>
    <!--滑动放大控件-->
    <com.ecs.androidwonderful200.AndroidControls.ImageFDScrollView016.HeadZoomScrollView
        android:id="@+id/dzsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--放大控件-->
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/banner1"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/banner2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/banner3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/banner4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/banner5" />
        </LinearLayout>
    </com.ecs.androidwonderful200.AndroidControls.ImageFDScrollView016.HeadZoomScrollView>
</LinearLayout>
