<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_sqllitenotes">

    <TextView
        android:layout_width="match_parent"
        android:text="第3章 数据存储操作"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSharedPrefer"
        style="@style/style_main_item"
        android:text="SharedPreferences存储" />


    <Button
        android:id="@+id/btnSdCardFile"
        style="@style/style_main_item"
        android:text="SdCardFile 存储" />

    <Button
        android:id="@+id/btnSqlliteNotes"
        style="@style/style_main_item"
        android:text="SqlliteNotes 记事本" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"/>
</LinearLayout>