<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:text="第2章 控件的使用"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnProgressBar"
        style="@style/style_main_item"
        android:text="ProgressBar 进度条" />

    <Button
        android:id="@+id/btnZFPlay"
        style="@style/style_main_item"
        android:text="六位密码输入框" />
    <Button
        android:id="@+id/btnAZSort"
        style="@style/style_main_item"
        android:text="带字母检索的城市列表" />

    <Button
        android:id="@+id/btnImageFDScrollView"
        style="@style/style_main_item"
        android:text="下拉顶部图片放大" />

    <Button
        android:id="@+id/btnCalendars"
        style="@style/style_main_item"
        android:text="日历" />

    <Button
        android:id="@+id/btnTimeDialog"
        style="@style/style_main_item"
        android:text="时间选择器" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"/>
</LinearLayout>